# ProjetLogna

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: Main.java  MainApp.java  TestDB.java
src/main/java/basededonné/: lognadb.sql
src/main/java/database/: Database.java
src/main/java/fr/ece/projetlogna/: HelloApplication.java  HelloController.java  Launcher.java  TestDB.java
src/main/java/fr/ece/projetlogna/controller/: AdminController.java  AuthController.java  AvisController.java  CategorieController.java  CompteController.java  ForumController.java  HomeController.java  LivreController.java  LoginController.java  MesLivresController.java  RegisterController.java  categorieController.java
src/main/java/fr/ece/projetlogna/dao/: AvisDAO.java  CategorieDAO.java  ForumPostDAO.java  LikeLivreDAO.java  Livre.java  LivreDAO.java  UserDAO.java
src/main/java/fr/ece/projetlogna/database/: Database.java  DatabaseConnection.java  lognadb.sql
src/main/java/fr/ece/projetlogna/model/: Avis.java  Categorie.java  ForumPost.java  LikeLivre.java  Livre.java  User.java  categorie.java  livre.java
src/main/java/fr/ece/projetlogna/service/: AvisService.java  CategorieService.java  ForumService.java  LikeService.java  livreService.java
src/main/java/fr/ece/projetlogna/utils/: SecurityUtils.java
src/main/java/test/: TestDB.java
src/main/resources/Views/: admin_dashboard.fxml  avis.fxml  categorie.fxml  compte.fxml  forum.fxml  home.fxml  livre.fxml  login.fxml  register.fxml
src/main/resources/fr/ece/projetlogna/: hello-view.fxml
